<!DOCTYPE html> 

<html> 
  <head> 
    <meta charset=utf-8>
    <title>overheard@CIT</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:500" rel="stylesheet">
    <style>
      body { 
        padding-left: 20px; 
        padding-right: 20px; 
        padding-top: 20px;
        background-color: #3579DC; 
        color: white;
        font-family: 'Ubuntu', sans-serif; 
        font-size: 30pt; 
        text-align: center;
      }
      .container {
        max-width: 1000px; 
        width: 90%;
        margin: auto;  

      }
      #message { 
        font-family: 'Ubuntu Mono', monospace; 
        line-height: 1.5em; 
      }
      .button { 
        background-color: white; 
        border-radius: 2; 
        color: #3579DC; 
        padding-top: 15px; 
        height: 60px; 
        width: 240px;
        margin: auto;
        font-size: 15pt; 
      }
      .button:active {
        background-color: #3981DC; 
        color: white;
      }
    </style>
  </head> 
  <body> 
    <div class="container">
      <h2> CS CONCENTRATOR SIMULATOR</h2> 
      <div class="button">click for procedurally generated message</div> 
      <p id="message">
      </p> 
    </div> 
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="js/tracery.js"> </script> 
    <script src="js/scripts.js"> </script> 
    
  </body> 

</html> 